apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crust-http
spec:
  selector:
    matchLabels:
      app: crust-http
  serviceName: crdt-http-service
  replicas: 3
  template:
    metadata:
      labels:
        app: crust-http
    spec:
      containers:
        - name: crust-http
          image: crust-http
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: crdt-http-config
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
